<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Ira Rai</title>
  
  <meta name="author" content="Ira RAI">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:wght@200;400;600&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;700&display=swap" rel="stylesheet"> -->

  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="random_dots_CSS.css">


<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 11%;
  padding: 40px;
  text-align: center;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>


</head>



<div class="header" style="width:100%;max-width:1400px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
  <div class="header-right">
    <a href="index.html"><b>Home</b></a>
    <a href="research.html"><b>Research</b></a>
    <a href="projects.html"><b>Projects</b></a>
    <a href="Contact_Form.html"><b>Contact Me</b></a>
    <a href="hobbies.html"><b>Hobbies</b></a>
    <!-- <a href="bio.html"><b>Bio</b></a> -->
  </div>
</div>


<!------------------------------------- Introduction --------------------------------------->
<body>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="random_dots_JS.js"></script>
  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <table style="width:100%;max-width:1400px;border:1px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <hr>
          <tr style="padding:0px">
            <td style="padding-left:2.5%;padding-right:2.5%;padding-top:.5%;width:63%;vertical-align:middle">
              <p style="text-align:left">
                <name>Ira RAI</name>
                <br>
              </p>


              <p>
                I am a final year undergraduate at the <a href="http://www.ae.iitm.ac.in/" target="_blank">Department of Aerospace Engineering</a> at the <a href="https://www.iitm.ac.in/" target="_blank">Indian Institute of Technology (IIT) Madras</a>.
                I am excited by the research in <b>robotics</b>, <b>complex networks</b> and <b>artificial Intelligence</b> specially geared towards <b>spacecraft systems</b>.
              </p>
              <!-- automation and design especially geared towards aerial systems -->
        
              <p>
                Currently, I am working with <a href="http://www.ae.iitm.ac.in/~sujith/" target="_blank">Prof. R.I. Sujith</a>  at IIT Madras, on developing methods for detecting higher order interaction in multivariate time series. I was involved in computational simulations of ordinal partition networks and recurrence plots to build a robust model.

              <p>
                During summer 2024, I worked as an intern at the <a href="https://www.jpl.nasa.gov/">NASA Jet Propulsion Laboratory</a>. I worked on <b>evaluating minimum months required for a satellite validation</b>. In addition I prepared initial steps for studying the atmospheric profiles via Aqua MODIS data by evaluating statistical inferences and generating Monte Carlo Simulations.
              </p>

              <p>
                In summer 2023, I worked in <a href = "https://nanomemorylogic.wordpress.com/">MeLoDe (Memory Logic and Devices)</a>  Lab in Indian Institute of Technology (IIT), Bombay, with whom I worked to simulate DCGANs and build a hybrid DCGAN architecture which uses ferroelectric material for stochasticity.
              </p>

              <p>
                Since 2022, I am also working with <a href="https://en.wikipedia.org/wiki/Richard_Gordon_(theoretical_biologist)" target="_blank">Prof Richard Gordan</a>, where we worked on defining the limits for "Gravitational Lensing Stereoscopy".
              </p>

              


              <p style="display:inline;color:#ff0066;">
                <br>
                <b> <u>NOTE:</u> I am applying for graduate school for the Fall 2025 admit.</b>
              </p>

              <br>
              <br>
              <br>


            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="\Ira_resources\IMG_7901 (3).jpg"><img style="width:100%;max-width:100%;border-radius:50%" alt="profile photo" src="\Ira_resources\IMG_7901 (3).jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody>
      </table>

<!------------------------------------- Useful Links --------------------------------------->
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tbody>
            <tr>
            <td style="padding-left:2.5%;padding-bottom:20px;width:100%;vertical-align:middle">
              <heading><b>Useful Links</b></heading>
              <div class="row">
                <div class="column">
                  <a href="Contact_Form.html"><img src="Resources/Gmail_Icon.png" alt="Snow" style="height:60px;"> <p style="text-align:center"><u><b>Email</b></u></p></a>
                </div>
                <div class="column">
                  <a href="https://github.com/Ira1729" target="_blank"><img src="Resources/Github_Icon.png" alt="Snow" style="height:60px;"> <p style="text-align:center"><u><b>Github</b></u></p></a>
                </div>
                <div class="column">
                  <a href="https://scholar.google.com/citations?hl=en&user=sjjTzB0AAAAJ" target="_blank"><img src= "\Ira_resources\Google_Scholar_logo.png" alt="Snow" style="height:60px;"> <p style="text-align:center"><u><b>Google Scholar</b></u></p></a>
                </div>
              
                
              </div>
            </td>
          </tr>
          </tbody>
        </table>




<!------------------------------------- Updates --------------------------------------->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tbody>
            <tr>
            <td style="padding-left:2.5%;padding-bottom:20px;width:100%;vertical-align:middle">
              <heading><b>Updates</b></heading>
              <p>
                <ul class="fa-ul" id="news">
                  <li><i class="fa fa-chevron-right"></i> <p style="display:inline;color:#ff0066;">[Oct 2024]</p> Presented my work at URSI-RCS 2024. </li>
                  <li><i class="fa fa-chevron-right"></i> <p style="display:inline;color:#ff0066;">[Aug 2024]</p> Started internship at NASA Jet Propulsion Lab. </li>
                  <li><i class="fa fa-chevron-right"></i> <p style="display:inline;color:#ff0066;">[Sep 2024]</p> Paper on Stereoscopy in Galaxies accepted at URSI-RCS 2024.  </li>
                  <li><i class="fa fa-chevron-right"></i> <p style="display:inline;color:#ff0066;">[Jan 2024]</p> Started BTech thesis with Prof R.I Sujith </li>
                  <li><i class="fa fa-chevron-right"></i> <p style="display:inline;color:#ff0066;">[Jun 2024]</p> Successfully Launched (Altitutde:10k) high-powered rocket in Spaceport America, US (1st Rank in Asia) </li>
                  
                </ul>

                <!-- OLDER NEWS -->
                <ul class="fa-ul">
                  <p style="color:black;">
                  <button class="button1" onclick="myFunction()"><p style="color:black;"><i class="fa fa-chevron-down" aria-hidden="true"></i> [Older News]</p></button>
                  </p>

                  <div id="old_news_button" style="display:none;">
                    <li><i class="fa fa-chevron-right"></i> <p style="display:inline;color:#ff0066;">[Aug 2023]</p> Appointed Head of Avionics and Recovery Subsytem for institute's rocketry team </li>
                    <li><i class="fa fa-chevron-right"></i> <p style="display:inline;color:#ff0066;">[Jul 2023]</p> Started Internship with Prof Udayan Ganguly in IIT Bombay </li>
                    <li><i class="fa fa-chevron-right"></i> <p style="display:inline;color:#ff0066;">[Jun 2023]</p> Launched sounding rocket(chetak 1.0), Las Cruces, US </li>
                    <li><i class="fa fa-chevron-right"></i> <p style="display:inline;color:#ff0066;">[Oct 2023]</p> Runner up in Nano Hackathon INUP IIT, Bombay </li>
                    <li><i class="fa fa-chevron-right"></i> <p style="display:inline;color:#ff0066;">[Dec 2023]</p> Monetary Award for Final Round National Boeing Aeromodelling Competition </li>
                  </div>

                    <script>
                    function myFunction() {
                      var x = document.getElementById("old_news_button");
                      if (x.style.display === "none") {
                        x.style.display = "block";
                      } else {
                        x.style.display = "none";
                      }
                    }
                    </script>
                </ul>
              </p>
            </td>
          </tr>
          </tbody>
        </table>
<!------------------------------------- Updates --------------------------------------->

</body>

</html>
